<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API密钥设置 - AI漫剧速成工场</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        tertiary: '#10B981',
                        success: '#22C55E',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        info: '#06B6D4',
                        'text-primary': '#1F2937',
                        'text-secondary': '#6B7280',
                        'bg-primary': '#F8FAFC',
                        'bg-secondary': '#F1F5F9',
                        'border-light': '#E2E8F0',
                        'border-medium': '#CBD5E1'
                    },
                    boxShadow: {
                        'card': '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-collapsed {
            width: 56px;
        }
        
        .sidebar-expanded {
            width: 240px;
        }
        
        .main-content-expanded {
            margin-left: 240px;
        }
        
        .main-content-collapsed {
            margin-left: 56px;
        }
        
        .table-row-hover:hover {
            background-color: #F8FAFC;
        }
        
        .provider-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .provider-openai {
            background-color: #F0F9FF;
            color: #0284C7;
        }
        
        .provider-midjourney {
            background-color: #F3E8FF;
            color: #7C3AED;
        }
        
        .provider-stable-diffusion {
            background-color: #F0FDF4;
            color: #16A34A;
        }
        
        .provider-elevenlabs {
            background-color: #FEF3C7;
            color: #D97706;
        }
        
        .provider-azure {
            background-color: #FCE7F3;
            color: #DB2777;
        }
        
        .key-masked {
            font-family: 'Courier New', monospace;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-bg-primary text-text-primary">
    <!-- 顶部导航栏 -->
    <header id="top-navbar" class="fixed top-0 left-0 right-0 bg-white border-b border-border-light h-16 z-50">
        <div class="flex items-center justify-between h-full px-6">
            <!-- 左侧：Logo和菜单切换 -->
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-bg-secondary transition-colors">
                    <i class="fas fa-bars text-text-secondary"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-magic text-white text-sm"></i>
                    </div>
                    <h1 class="text-xl font-semibold text-text-primary">AI漫剧速成工场</h1>
                </div>
            </div>
            
            <!-- 中间：搜索框 -->
            <div class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索项目、资产..." 
                           class="w-full pl-10 pr-4 py-2 border border-border-light rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                </div>
            </div>
            
            <!-- 右侧：通知和用户 -->
            <div class="flex items-center space-x-4">
                <button id="notification-btn" class="relative p-2 rounded-lg hover:bg-bg-secondary transition-colors">
                    <i class="fas fa-bell text-text-secondary"></i>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-danger rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3">
                    <img src="https://s.coze.cn/image/5pHRfc8tZ0c/" 
                         alt="用户头像" class="w-8 h-8 rounded-full" data-category="人物">
                    <span class="text-sm font-medium text-text-primary">张设计师</span>
                    <i class="fas fa-chevron-down text-xs text-text-secondary"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 左侧菜单 -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 bg-white border-r border-border-light sidebar-expanded transition-all duration-300 z-40">
        <nav class="p-4 space-y-2">
            <a href="#" id="nav-projects" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-bg-secondary hover:text-text-primary transition-colors">
                <i class="fas fa-folder text-lg"></i>
                <span class="sidebar-text">项目管理</span>
            </a>
            <a href="#" id="nav-assets" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-bg-secondary hover:text-text-primary transition-colors">
                <i class="fas fa-images text-lg"></i>
                <span class="sidebar-text">资产管理</span>
            </a>
            <a href="#" id="nav-users" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-bg-secondary hover:text-text-primary transition-colors">
                <i class="fas fa-users text-lg"></i>
                <span class="sidebar-text">用户管理</span>
            </a>
            <a href="#" id="nav-plans" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-bg-secondary hover:text-text-primary transition-colors">
                <i class="fas fa-crown text-lg"></i>
                <span class="sidebar-text">套餐管理</span>
            </a>
            <a href="#" id="nav-api-keys" class="flex items-center space-x-3 px-3 py-2 rounded-lg bg-primary text-white">
                <i class="fas fa-key text-lg"></i>
                <span class="sidebar-text">API密钥设置</span>
            </a>
        </nav>
    </aside>

    <!-- 主内容区 -->
    <main id="main-content" class="main-content-expanded pt-16 min-h-screen transition-all duration-300">
        <div class="p-6">
            <!-- 页面头部 -->
            <div id="page-header" class="flex items-center justify-between mb-6">
                <div>
                    <nav class="text-sm text-text-secondary mb-2">
                        <span>首页</span>
                        <i class="fas fa-chevron-right mx-2"></i>
                        <span class="text-text-primary">API密钥设置</span>
                    </nav>
                    <h2 class="text-2xl font-semibold text-text-primary">API密钥设置</h2>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="add-api-key-btn" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fas fa-plus mr-2"></i>新增密钥
                    </button>
                </div>
            </div>

            <!-- 工具栏 -->
            <div id="toolbar" class="bg-white rounded-lg border border-border-light p-4 mb-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" id="api-key-search" placeholder="搜索密钥名称、提供商..." 
                                   class="pl-10 pr-4 py-2 border border-border-light rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API密钥列表 -->
            <div id="api-key-list" class="bg-white rounded-lg border border-border-light overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-bg-secondary">
                            <tr>
                                <th class="px-4 py-3 text-left text-sm font-medium text-text-secondary">密钥名称</th>
                                <th class="px-4 py-3 text-left text-sm font-medium text-text-secondary">提供商</th>
                                <th class="px-4 py-3 text-left text-sm font-medium text-text-secondary">密钥</th>
                                <th class="px-4 py-3 text-left text-sm font-medium text-text-secondary">创建时间</th>
                                <th class="px-4 py-3 text-left text-sm font-medium text-text-secondary">操作</th>
                            </tr>
                        </thead>
                        <tbody id="api-key-table-body">
                            <tr class="border-t border-border-light table-row-hover">
                                <td class="px-4 py-3">
                                    <div class="font-medium text-text-primary">OpenAI API密钥</div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="provider-badge provider-openai">OpenAI</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="key-masked text-text-secondary">sk-****************************abcd</div>
                                </td>
                                <td class="px-4 py-3 text-text-secondary">2024-01-15 14:30</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-blue-600 text-sm" title="编辑" data-key-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-600 text-sm" title="删除" data-key-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-t border-border-light table-row-hover">
                                <td class="px-4 py-3">
                                    <div class="font-medium text-text-primary">Midjourney API密钥</div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="provider-badge provider-midjourney">Midjourney</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="key-masked text-text-secondary">mj-****************************wxyz</div>
                                </td>
                                <td class="px-4 py-3 text-text-secondary">2024-01-14 09:15</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-blue-600 text-sm" title="编辑" data-key-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-600 text-sm" title="删除" data-key-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-t border-border-light table-row-hover">
                                <td class="px-4 py-3">
                                    <div class="font-medium text-text-primary">Stable Diffusion API密钥</div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="provider-badge provider-stable-diffusion">Stable Diffusion</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="key-masked text-text-secondary">sd-****************************efgh</div>
                                </td>
                                <td class="px-4 py-3 text-text-secondary">2024-01-13 16:45</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-blue-600 text-sm" title="编辑" data-key-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-600 text-sm" title="删除" data-key-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-t border-border-light table-row-hover">
                                <td class="px-4 py-3">
                                    <div class="font-medium text-text-primary">ElevenLabs语音合成密钥</div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="provider-badge provider-elevenlabs">ElevenLabs</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="key-masked text-text-secondary">el-****************************ijkl</div>
                                </td>
                                <td class="px-4 py-3 text-text-secondary">2024-01-12 11:20</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-blue-600 text-sm" title="编辑" data-key-id="4">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-600 text-sm" title="删除" data-key-id="4">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-t border-border-light table-row-hover">
                                <td class="px-4 py-3">
                                    <div class="font-medium text-text-primary">Azure OpenAI密钥</div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="provider-badge provider-azure">Azure OpenAI</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="key-masked text-text-secondary">az-****************************mnop</div>
                                </td>
                                <td class="px-4 py-3 text-text-secondary">2024-01-11 13:50</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-blue-600 text-sm" title="编辑" data-key-id="5">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-600 text-sm" title="删除" data-key-id="5">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 分页 -->
            <div id="pagination" class="flex items-center justify-between mt-6">
                <div class="text-sm text-text-secondary">
                    共 <span class="font-medium text-text-primary">15</span> 个API密钥，每页显示
                    <select id="page-size" class="mx-2 border border-border-light rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                        <option value="10">10</option>
                        <option value="20" selected>20</option>
                        <option value="50">50</option>
                    </select> 个
                </div>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-bg-secondary transition-colors disabled:opacity-50" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-bg-secondary transition-colors">2</button>
                    <span class="px-2 text-text-secondary">...</span>
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-bg-secondary transition-colors">5</button>
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-bg-secondary transition-colors">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- API密钥编辑弹窗 -->
    <div id="api-key-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 id="modal-title" class="text-lg font-semibold text-text-primary">新增API密钥</h3>
                        <button id="close-modal" class="text-text-secondary hover:text-text-primary">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="api-key-form" class="space-y-4">
                        <div>
                            <label for="key-name" class="block text-sm font-medium text-text-primary mb-2">密钥名称</label>
                            <input type="text" id="key-name" name="key-name" 
                                   class="w-full px-3 py-2 border border-border-light rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" 
                                   placeholder="请输入密钥名称" required>
                        </div>
                        
                        <div>
                            <label for="key-provider" class="block text-sm font-medium text-text-primary mb-2">提供商</label>
                            <select id="key-provider" name="key-provider" 
                                    class="w-full px-3 py-2 border border-border-light rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                                <option value="">请选择提供商</option>
                                <option value="OpenAI">OpenAI</option>
                                <option value="Midjourney">Midjourney</option>
                                <option value="Stable Diffusion">Stable Diffusion</option>
                                <option value="ElevenLabs">ElevenLabs</option>
                                <option value="Azure OpenAI">Azure OpenAI</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="key-value" class="block text-sm font-medium text-text-primary mb-2">API密钥</label>
                            <input type="text" id="key-value" name="key-value" 
                                   class="w-full px-3 py-2 border border-border-light rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" 
                                   placeholder="请输入API密钥" required>
                        </div>
                        
                        <div class="flex items-center justify-end space-x-3 pt-4">
                            <button type="button" id="cancel-btn" 
                                    class="px-4 py-2 border border-border-medium text-text-primary rounded-lg hover:bg-bg-secondary transition-colors">
                                取消
                            </button>
                            <button type="submit" 
                                    class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 transition-colors">
                                保存
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认删除弹窗 -->
    <div id="confirm-delete-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-sm w-full">
                <div class="p-6">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-exclamation-triangle text-danger text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary mb-2">确认删除</h3>
                        <p class="text-text-secondary mb-6">确定要删除这个API密钥吗？删除后将无法恢复。</p>
                        
                        <div class="flex items-center justify-center space-x-3">
                            <button id="cancel-delete-btn" 
                                    class="px-4 py-2 border border-border-medium text-text-primary rounded-lg hover:bg-bg-secondary transition-colors">
                                取消
                            </button>
                            <button id="confirm-delete-btn" 
                                    class="px-4 py-2 bg-danger text-white rounded-lg hover:bg-red-600 transition-colors">
                                删除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentEditingKeyId = null;
            let currentDeletingKeyId = null;

            // 侧边栏折叠功能
            const sidebarToggle = document.querySelector('#sidebar-toggle');
            const sidebar = document.querySelector('#sidebar');
            const mainContent = document.querySelector('#main-content');
            const sidebarTexts = document.querySelectorAll('.sidebar-text');
            
            let sidebarCollapsed = false;
            
            sidebarToggle.addEventListener('click', () => {
                sidebarCollapsed = !sidebarCollapsed;
                
                if (sidebarCollapsed) {
                    sidebar.classList.remove('sidebar-expanded');
                    sidebar.classList.add('sidebar-collapsed');
                    mainContent.classList.remove('main-content-expanded');
                    mainContent.classList.add('main-content-collapsed');
                    sidebarTexts.forEach(text => text.style.display = 'none');
                } else {
                    sidebar.classList.remove('sidebar-collapsed');
                    sidebar.classList.add('sidebar-expanded');
                    mainContent.classList.remove('main-content-collapsed');
                    mainContent.classList.add('main-content-expanded');
                    sidebarTexts.forEach(text => text.style.display = 'block');
                }
            });

            // 导航菜单点击事件
            document.querySelector('#nav-projects').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROJECT_MANAGE.html';
            });

            document.querySelector('#nav-assets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ASSET_MANAGE.html';
            });

            document.querySelector('#nav-users').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_MANAGE.html';
            });

            document.querySelector('#nav-plans').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PLAN_MANAGE.html';
            });

            // 新增API密钥按钮
            document.querySelector('#add-api-key-btn').addEventListener('click', function() {
                currentEditingKeyId = null;
                document.querySelector('#modal-title').textContent = '新增API密钥';
                document.querySelector('#api-key-form').reset();
                document.querySelector('#api-key-edit-modal').classList.remove('hidden');
            });

            // 编辑按钮点击事件
            document.querySelectorAll('button[title="编辑"]').forEach(button => {
                button.addEventListener('click', function() {
                    currentEditingKeyId = this.dataset.keyId;
                    document.querySelector('#modal-title').textContent = '编辑API密钥';
                    
                    // 模拟加载数据
                    const row = this.closest('tr');
                    const keyName = row.querySelector('td:first-child .font-medium').textContent;
                    const provider = row.querySelector('.provider-badge').textContent;
                    
                    document.querySelector('#key-name').value = keyName;
                    document.querySelector('#key-provider').value = provider;
                    document.querySelector('#key-value').value = 'sk-****************************abcd';
                    
                    document.querySelector('#api-key-edit-modal').classList.remove('hidden');
                });
            });

            // 删除按钮点击事件
            document.querySelectorAll('button[title="删除"]').forEach(button => {
                button.addEventListener('click', function() {
                    currentDeletingKeyId = this.dataset.keyId;
                    document.querySelector('#confirm-delete-modal').classList.remove('hidden');
                });
            });

            // 关闭编辑弹窗
            document.querySelector('#close-modal').addEventListener('click', function() {
                document.querySelector('#api-key-edit-modal').classList.add('hidden');
            });

            document.querySelector('#cancel-btn').addEventListener('click', function() {
                document.querySelector('#api-key-edit-modal').classList.add('hidden');
            });

            // 关闭删除确认弹窗
            document.querySelector('#cancel-delete-btn').addEventListener('click', function() {
                document.querySelector('#confirm-delete-modal').classList.add('hidden');
            });

            // 确认删除
            document.querySelector('#confirm-delete-btn').addEventListener('click', function() {
                // 模拟删除操作
                const rowToDelete = document.querySelector(`button[data-key-id="${currentDeletingKeyId}"][title="删除"]`).closest('tr');
                rowToDelete.remove();
                
                document.querySelector('#confirm-delete-modal').classList.add('hidden');
                currentDeletingKeyId = null;
                
                // 显示成功提示
                console.log('API密钥删除成功');
            });

            // API密钥表单提交
            document.querySelector('#api-key-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const keyName = document.querySelector('#key-name').value;
                const keyProvider = document.querySelector('#key-provider').value;
                const keyValue = document.querySelector('#key-value').value;
                
                if (currentEditingKeyId) {
                    // 编辑模式
                    const rowToUpdate = document.querySelector(`button[data-key-id="${currentEditingKeyId}"][title="编辑"]`).closest('tr');
                    rowToUpdate.querySelector('td:first-child .font-medium').textContent = keyName;
                    
                    const providerBadge = rowToUpdate.querySelector('.provider-badge');
                    providerBadge.textContent = keyProvider;
                    providerBadge.className = `provider-badge provider-${keyProvider.toLowerCase().replace(/\s+/g, '-')}`;
                    
                    console.log('API密钥更新成功');
                } else {
                    // 新增模式
                    console.log('API密钥新增成功');
                    // 这里可以添加新增行的逻辑
                }
                
                document.querySelector('#api-key-edit-modal').classList.add('hidden');
                currentEditingKeyId = null;
            });

            // 搜索功能
            const apiKeySearch = document.querySelector('#api-key-search');
            
            apiKeySearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#api-key-table-body tr');
                
                rows.forEach(row => {
                    const keyName = row.querySelector('td:first-child').textContent.toLowerCase();
                    const provider = row.querySelector('.provider-badge').textContent.toLowerCase();
                    
                    if (keyName.includes(searchTerm) || provider.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // 分页功能
            const pageSizeSelect = document.querySelector('#page-size');
            pageSizeSelect.addEventListener('change', function() {
                console.log('每页显示条数变更为:', this.value);
                // 这里可以添加分页逻辑
            });

            // 点击弹窗外部关闭
            document.querySelector('#api-key-edit-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                }
            });

            document.querySelector('#confirm-delete-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                }
            });

            // 响应式处理
            function handleResize() {
                const width = window.innerWidth;
                
                if (width < 1024 && !sidebarCollapsed) {
                    sidebarToggle.click();
                }
            }
            
            window.addEventListener('resize', handleResize);
            handleResize();
        });
    </script>
</body>
</html>